# peopleiknow-blazor

./: BlazorPik.sln  LICENSE  README.md
BlazorPik/: BlazorPik.csproj  Program.cs  SeedData.cs  Startup.cs  _Imports.razor  app.db
BlazorPik.Tests/: BlazorPik.Tests.csproj  ContactTeaserTests.cs  UnitTest1.cs
BlazorPik/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPik/Controllers/: ContactsController.cs
BlazorPik/Data/: ApplicationDbContext.cs  ContactService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200211164339_AddedContacts.Designer.cs  20200211164339_AddedContacts.cs  ApplicationDbContextModelSnapshot.cs
BlazorPik/Models/: Contact.cs  ContactTeaser.cs  ContactTeaserModel.cs  EmailAddress.cs  NullContact.cs  NullEmailAddress.cs  NullRelationship.cs  NullStatusUpdate.cs  NullTelephoneNumber.cs  Relationship.cs  StatusUpdate.cs  TelephoneNumber.cs
BlazorPik/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
BlazorPik/Properties/: launchSettings.json
BlazorPik/Shared/: ContactEditor.razor  ContactEditor.razor.cs  ContactList.razor  ContactList.razor.cs  ContactTeaser.razor  ContactTeaser.razor.cs  MainLayout.razor  NavMenu.razor  Navigation.razor
BlazorPik/wwwroot/css/: site.css
